* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
    background-color: #f7f7f7;
}

header {
    background-color: #39C64D;
    padding: 10px 20px;
}

header h1 {
    color: #fff;
    font-family: "Montserrat", sans-serif;
}

footer {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

#content {
    margin: 20px 20px 0px 20px;
}

h3 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 1.25rem;
}

#contacts {
    text-align: center;
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-rows: minmax(20px, 40px);
}

#contacts p, #wish {
    background-color: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 8px 4px 8px #baabab;
    padding: 5px 0px 5px 0px;
    border-radius: 3%;
}

#contacts p:hover {
    cursor: pointer;
}

/* index.ejs */
#wish {
    height: 100vh;
    border-radius: 1%;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

form label {
    margin: 5px;
    font-size: 1.3rem;
    font-weight: 500;
}

form textarea {
    font-size: 1.1rem;
    font-family: "Arial";
    color: #4d4c4c;
    height: 200px;
    padding: 2px;
}

button {
    display: block;
    height: 30px;
    width: fit-content;
    font-size: 0.9rem;
    margin-top: 10px;
    background-color: #39C64D;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 6%;
    padding: 3px;
}


/* Phones */
@media (max-width: 640px) {
    #contacts {
        grid-template-columns: 1fr;
    }
}

/* Tablets */
@media (min-width: 640px) and (max-width: 1007px) {
    #contacts {
        grid-template-columns: 1fr 1fr;
    }

    form textarea {
        width: 80%;
    }

    
}

/* Laptops */
@media (min-width: 1008px) and (max-width: 1800px) {
    #contacts {
        grid-template-columns: 1fr 1fr 1fr;
    }

    form textarea {
        width: 50%;
    }
}

/* Computers */
@media (min-width: 1800px){
    #contacts {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    form textarea {
        width: 30%;
    }
}
